db {
  default {
    driver="com.mysql.jdbc.Driver"
    username=root
    password=password
    url="jdbc:mysql://0.0.0.0/reser?useSSL=false"
    schema="reser"
  }
  test {
    driver="com.mysql.jdbc.Driver"
    username=root
    password=""
    url="jdbc:mysql://localhost/reser?useSSL=false"
    schema="reser"
  }
}
migration {
  target.version="0.0.1"
}
