db {
  default.driver="com.mysql.jdbc.Driver"
  default.username=root
  default.password=password
  default.url="jdbc:mysql://localhost/reser?useSSL=false"
  default.schema="reser"
}
migration {
  target.version="0.0.1"
}
